<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SelectorsDemo</title>

    <style>
        body{
            background-color: rgb(212, 245, 174);
            /* h1{color:blue}*/
        }
        .Yug{
            color: darkmagenta;
            background-color: rgb(141, 211, 131);
            
        }
        #me{
            color: darkred;
            background-color:darkturquoise;
        }
        p{
            color: rgb(243, 227, 243);
        }
        .a{
            color: dodgerblue;
            text-shadow: floralwhite 10px 2px 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .b{
            color: rgb(41, 199, 41);
            text-shadow: rgb(224, 238, 23) 10px 2px 10px;
            font-size: 20px;
            font-weight: bold;
        }
        #text{
            color: fuchsia;
            background-color: gainsboro;
            box-shadow: honeydew 10px 2px 10px;
        }

        #z{
            color: gold;
            background-color: gray;
            box-shadow: honeydew 3px 2px 10px;
        }
        p{
            text-align: justify;
        }

        
    </style>
</head>
<body>
 <h1 class="Yug">Class Selectors Demo</h1>
<p class="a">Testing Class Selectors</p>
<p class="b">In CSS, a class selector is formatted as a period (.) character followed
by the name of the class. It selects all elements with that class
attribute so that unique CSS declarations can be applied to those
specific elements, without affecting other elements on the page.
</p>

<p>CSS using Class Selectors</p>
<hr>

<h1 id="me">ID Selectors Demo</h1>
<p id="text">Testing ID Selectors</p>
<p id="z">A CSS ID selector uses the ID attribute of an HTML element to
select one unique element on a page. To use an ID selector in CSS,
you simply write a hashtag (#) followed by the ID of the element.
Then put the style properties you want to apply to the element in
brackets.</p>

<p style="color: black;">Thank you CSS</p>
</body>
</html>